<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Spwords</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Spwords" />
    <meta
      property="og:description"
      content="Bring your spwords drink and stretch those fingers for this intense keyboard duel!"
    />
    <meta property="og:type" content="game" />
    <meta property="og:locale" content="en" />

    <!-- Styles and scripts -->
    <style>
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(./fonts/Source_Code_Pro/SourceCodePro-ExtraLight.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(./fonts/Source_Code_Pro/SourceCodePro-ExtraLightItalic.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(./fonts/Source_Code_Pro/SourceCodePro-SemiBold.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(./fonts/Source_Code_Pro/SourceCodePro-SemiBoldItalic.ttf)
          format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>
    <script type="module" src="./ts/main.js"></script>
  </body>
</html>
